{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/core": [
        "libs/core/src"
      ],
      "@app/core/*": [
        "libs/core/src/*"
      ],
      "@app/config": [
        "libs/config/src"
      ],
      "@app/config/*": [
        "libs/config/src/*"
      ],
      "@app/core/config": [
        "libs/core/config/src"
      ],
      "@app/core/config/*": [
        "libs/core/config/src/*"
      ],
      "@app/database": [
        "libs/database/src"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/error": [
        "libs/error/src"
      ],
      "@app/error/*": [
        "libs/error/src/*"
      ],
      "@app/response": [
        "libs/response/src"
      ],
      "@app/response/*": [
        "libs/response/src/*"
      ],
      "@app/decorators": [
        "libs/decorators/src"
      ],
      "@app/decorators/*": [
        "libs/decorators/src/*"
      ],
      "@app/types": [
        "libs/types/src"
      ],
      "@app/types/*": [
        "libs/types/src/*"
      ],
      "@app/storage": [
        "libs/storage/src"
      ],
      "@app/storage/*": [
        "libs/storage/src/*"
      ],
      "@app/pipe": [
        "libs/pipe/src"
      ],
      "@app/pipe/*": [
        "libs/pipe/src/*"
      ],
      "@app/utils": [
        "libs/utils/src"
      ],
      "@app/utils/*": [
        "libs/utils/src/*"
      ]
    }
  }
}